spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=jorge
spring.datasource.password=jorge
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
timezone